.cardContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    margin: 0;
    margin-bottom: 50px;
}

.card {
    width: 90%;
    height: 250px;
    padding: 0;
    margin: 15px auto;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
}

.card:hover {
    box-shadow: 2px 8px 20px #09493d;
}

img {
    width: 100%;
    height: 200px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    image-rendering: optimizeQuality;
    margin: 0;
}

span {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #09493d;
    font-size: 20px;
    font-weight: 700;
}

@media only screen and (min-width: 1000px) {
    .cardContainer {
        width: 80%;
        margin: 50px auto;
    }

    .card {
        width: 80%;
        height: 300px;
    }

    .cardContainer img {
        height: 250px;
        transform: scale(0.9);
    }
}

@media only screen and (max-width: 500px) {
    .card {
        height: 180px;
    }
    .cardContainer img {
        height: 130px;
    }
    .card span {
        font-size: 16px;
    }
}

@media only screen and (max-width: 400px) {
    .card span {
        font-size: 14px;
    }    
}